---------------------------------------
Holonomic testing
---------------------------------------

NN = ShootingStarNet
Planner = Bi-directional planner
Dataset = Testing dataset, one run per map
  Successes = 11/25 (44%)

NN = ShootingStarNet
Planner = Bi-directional planner
Dataset = Testing dataset, full dataset
  Successes = 

NN = ShootingStarNet
Planner = Normal A-star-like planner
Dataset = Testing dataset, one run per map
  Successes = 7/25 (28%)

NN = ShootingStarNet
Planner = Bi-directional planner
Dataset = Testing dataset, full dataset
  Successes = 

---------------------------------------
Non-holonomic testing
---------------------------------------

NN = RRTwoNet
Dataset = Testing
p = 0.7
  Successes = 
